 {
    "Name": "NPC Mr Ginger",
   "Author": "Lemurkat",
   "Description": "Adds the cat Mr Ginger",
   "Version": "1.6.1",
   "UniqueID": "LemurKat.Mr.Ginger.NPC",
   "UpdateKeys": [ "Nexus:5295" ],
   "Dependencies": [
	{ "UniqueID": "Tanpoponoko.SeasonalOutfits",        "IsRequired": false     },
	{ "UniqueID": "DSVTeam.DiverseSeasonalOutfits",     "IsRequired": false	    }
	],
   "ContentPackFor": {
       "UniqueID": "Pathoschild.ContentPatcher"
    }
   
   
}